# myproject

./: pom.xml
config/: .project
myproject-lib01/: pom.xml
myproject-web/: pom.xml
myproject-web/src/main/webapp/WEB-INF/: web.xml
