<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.douzone</groupId>
    <artifactId>myproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>myproject-web</artifactId>
  <packaging>war</packaging>
  
  
  <dependencies>
  <!-- 내가만든 프로젝트라이브러리 추가하는법? -->
  	<dependency>
  		<groupId>com.douzone</groupId>
  		<artifactId>myproject-lib01</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>